# spring-websocket-example

./: pom.xml
src/main/java/com/example/spring/websocket/handler/: EchoHandler.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: styles.css
